<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.example.adguarddns</string>
      <key>PayloadUUID</key>
      <string>82E2DE70-2497-44CE-94B3-AC32DEEC1492</string>
      <key>PayloadEnabled</key>
      <true/>
      <key>PayloadDisplayName</key>
      <string>AdGuard DNS (DoH)</string>
      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key>
        <string>HTTPS</string>
        <key>ServerURL</key>
        <string>https://dns.adguard-dns.com/dns-query</string>
        <key>ServerName</key>
        <string>dns.adguard-dns.com</string>
      </dict>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>NoMo DNS</string>
  <key>PayloadIdentifier</key>
  <string>com.example.adguarddnsprofile</string>
  <key>PayloadUUID</key>
  <string>F32A55D4-25D5-4B78-9D9D-B4C12E213A11</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadType</key>
  <string>Configuration</string>
</dict>
</plist>
